FROM node:18 AS build
WORKDIR /app
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
ENV NODE_ENV=development
RUN npm ci
# Ensure TypeScript/Vite exist even if not locked (some dev envs rely on global tsc)
RUN npm ls typescript >/dev/null 2>&1 || npm install --save-dev typescript
RUN npm ls vite >/dev/null 2>&1 || npm install --save-dev vite
COPY frontend /app/frontend
# Build using ESM script to avoid npm .bin shim issues
RUN node build.mjs

FROM nginx:alpine
COPY --from=build /app/frontend/dist/ /usr/share/nginx/html/
# Provide Nginx config that proxies /api and /ws to backend service
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
