FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies (added curl for health checks, sqlite3 for debugging, poppler-utils for PDF->PNG)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    sqlite3 \
    poppler-utils \
  && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml /app/
COPY src /app/src
COPY backend /app/backend
COPY config /app/config

# Install project (library includes FastAPI/uvicorn in dependencies)
RUN pip install --no-cache-dir .

# Install additional dependencies for Phase 0
RUN pip install --no-cache-dir \
    pydantic-settings \
    sqlalchemy \
    alembic

# Create data directory structure
RUN mkdir -p /app/backend/data/assets /app/backend/data/jobs

# Set working directory to backend app
WORKDIR /app/backend

# Copy migration entrypoint
COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Environment for lightweight cleanup
ENV EINK_CLEANUP_TTL_DAYS=14

EXPOSE 8000

# Run migrations via entrypoint, then start server
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
