reportlab==4.0.9
pikepdf==8.7.1
PyMuPDF==1.23.26
pydantic==2.5.3
PyYAML==6.0.1
Pillow==10.1.0
numpy==1.24.4
fastapi==0.108.0
uvicorn[standard]==0.25.0
click==8.1.7
rich==13.7.0
python-multipart==0.0.6
python-dotenv==1.0.0

[dev]
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
black==23.12.1
isort==5.13.2
mypy==1.8.0
pre-commit==3.6.0
flake8==6.1.0

[docs]
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
myst-parser==2.0.0

[test]
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
pytest-mock==3.12.0
hypothesis==6.88.1
